<html>
<head>
<style type="text/css">
hr {color:sienna;}
p {margin-left:20px;
color:sienna;}
#centered { position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 425px; height: 74px; margin: auto; display: table-cell; background-color: red; color: white; text-align:center; vertical-align:middle; } 
#outer { width:100%; height: 100%; position: relative; overflow:visible; }
#outer[id] { display: table; position: static; }
#middle { position: absolute; top: 50%; text-align:center; width: 100%; } /* for explorer only*/
#middle[id] { display: table-cell; vertical-align: middle; margin:auto; width: 100%; }
#inner { position: relative; top: -50%; width: 425px; margin-left: auto; margin-right: auto; } /* for explorer only */
#inner[id] { position: static; } /*optional */
</style>
</head>
<body>
<!--tried as class and doesn't work -->
<div id="outer">
  <div id="middle">
    <div id="inner">
<img src="/files/existing/images/styleguide/logo/edutopiaorg.gif">
<hr>
<p>Edutopia is undergoing maintenance and will return shortly.</p>
    </div>
  </div>
</div>
<body>
<html>

